# TestHibernate5.2.10Spring

./: .gitignore  pom.xml
db/: DB.lck  DB.properties  DB.script
src/: BusSpringDataJPAMain.java  SpringDataJPAMain.java  hsqldb_dbdata.txt  readme.txt
src/entity/: Entitybus.java  Naming.java  SampleEntity.java
src/newutil/: LegacyPhysicalNamingStrategy.java  MyImplicitNamingStrategy.java  SampleEntity_MyImplicitNamingStrategy.java
src/notentity/: Bus.java
src/repository/: BusRepository.java  EntitybusRepository.java
src/service/: BusService.java  EntitybusService.java
src/springdata/: hsqldb.properties  spring-app-hibernate.xml  spring-app-jpa.xml
src/test/: StudentDAO.java
