CREATE TABLE PUBLIC.ENTITYBUS
(
    EID INT PRIMARY KEY,
    ENUMBER VARCHAR(255)
);

CREATE TABLE PUBLIC.BUS
(
    ID INT PRIMARY KEY,
    NUMBER VARCHAR(255)
);

CREATE TABLE NAMINGSTRTEST
(
    ID INT PRIMARY KEY,
    NUMBER VARCHAR(255)
);

create table SAMPLE_ENTITY
(
  ID  INT PRIMARY KEY,
  CREATION_DATE VARCHAR(255),
  VERSION  INT
);


-- =====================================

INSERT INTO ENTITYBUS  VALUES('1','1ENTITYBUS');
INSERT INTO ENTITYBUS VALUES('2','2ENTITYBUS');

INSERT INTO BUS ( ID, NUMBER ) VALUES('1','1BUS');
INSERT INTO BUS ( ID, NUMBER ) VALUES('2','2BUS');

INSERT INTO NAMINGSTRTEST ( ID, NUMBER ) VALUES('1','1NAMINGSTRTEST');
INSERT INTO NAMINGSTRTEST ( ID, NUMBER ) VALUES('2','2NAMINGSTRTEST');

INSERT INTO SAMPLE_ENTITY ( ID, CREATION_DATE, VERSION ) VALUES('1','1SAMPLE_ENTITY', '1');
INSERT INTO SAMPLE_ENTITY  ( ID, CREATION_DATE, VERSION) VALUES('2','2SAMPLE_ENTITY', '2');