database.url=jdbc:hsqldb:file:~/db/DB

database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver
#hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect