database.url=jdbc:hsqldb:file:C:/Users/Olga Pavlova/IdeaProjects/TestHibernate5.2.10Spring/db/DB

database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect